<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"]
        input[type="password"]{
            width: calc(100% - 20px);
            margin: 8px;
            padding: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"]{
            width: 100%;
            margin-top: 10px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: green;
            cursor: pointer;
       }
       input[type="submit"]:hover{
        background-color: green;
       }
    </style>
</head>
<body>
    <form>
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <input type="submit" onclick="validateCredentials()" value="Submit">
        
    </form>
    
    
    

    <script src="login.js"></script>
    
</body>
</html>